#Exception Messages

matiere.not.found=Requested matiere with id - {0} does not exist.
classe.not.found=Requested classe with id - {0} does not exist.
user.not.found=Invalid username or password.
classe.duplicate=The classe with name - {0} already exists.